#port number
server.port=8080
spring.datasource.name=storehouse
spring.datasource.url=jdbc:mysql://localhost:3306/storehouse
#as using xammp do not need password
spring.datasource.username=root
spring.datasource.password=Ni#hal55
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#version of mysql is 7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#it will create table if neccesary
spring.jpa.hibernate.ddl-auto=update
#to make table automatcally
spring.jpa.show-sql=true
#to uplad any file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/


